# bootcops

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/io/doubledispatch/bootcops/: BootcopsApplication.java
src/main/java/io/doubledispatch/bootcops/infrastructure/security/: SecurityConfig.java
src/main/java/io/doubledispatch/bootcops/orm/jpa/: AbstractEntity.java  AbstractEntityId.java  ArtifactForFramework.java  Entity.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
src/main/java/io/doubledispatch/bootcops/user/: User.java  UserId.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java
src/main/java/io/doubledispatch/bootcops/user/web/: Greeting.java  GreetingController.java
src/main/resources/: application.yaml
src/test/java/io/doubledispatch/bootcops/: BootcopsApplicationTests.java
src/test/java/io/doubledispatch/bootcops/user/: UserRepositoryTest.java
